spring.application.name=getcitations_freelancer
#spring.datasource.url=jdbc:mysql://localhost:3306/fileupload
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:getcitation}
#spring.datasource.username=root
spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=Belapur5#
spring.datasource.password=${MYSQL_PASSWORD:Belapur5#}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
frontend.url=${FRONTEND_URL:http://localhost:3000}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB